{
  "GlobalSyncFolder": "C:\\Projects\\Hackaton\\SyncFolder",
  "OAuthClientId": "iRXCUA8L95Pe8BeWRmOzWnGceGz7Sl5O",
  "OAuthClientSecret": "e0Wixd9481HuHEDyCt82k4ssmhfLtIfxkC2_h9u_nEMYQyq0BWPRNQz3afRCIquI"
}
